.menu{
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-between;
    align-items: center;
    top: 0;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(254, 255, 248);
    margin-right: 10px;
    align-items: center;
  }

  .bodies{
    width: 100%;
    background-color: rgb(254, 255, 248);
    margin-right: 1px;
  }

  body {
    width: 100%;
  }

/*.menu{
    align-items: right;
    text-align: right;
    text-decoration: none;
    color: #2c8ede;
    background-color: rgb(254, 255, 248);
    margin-right: 40px;
    align-items: center;
    //text-decoration: ;
}*/
.menu2{
    align-items: right;
    text-align: right;
    text-decoration: none;
    color: #2c8ede;
    margin-right: 40px;
    align-items: center;
}
  

.bloqueHeader {
    display: inline-block; 
    position: relative; 
    width: 100%; 
    height: 700px; 
    overflow: hidden;
    opacity: 0.5;
}
.bloqueHeader img{
    width: inherit; 
    height: auto; 
}

  .slider {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    text-align: justify;
    margin-top: 0;
  }

  .mat-grid-list .mat-grid-title .mat-card{
    background: rgb(57, 224, 93);
  }
  
  .botonesNavegacion{
    color: black;
  }

  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {

    color: black;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #2c8ede;
}

.contact-form form button {
    background: #2c8ede;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #2c8ede;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    color: black;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.bloqueCircular{
    display: inline-block; 
    position: relative; 
    width: 400px; 
    height: 400px; 
    overflow: hidden; 
    border-radius: 10%;
}

.bloqueCircular img{
    width: auto; 
    height: 100%; 
    margin-left: -50px;
}

.bloqueRectangular {
    display: inline-block; 
    position: relative; 
    width: 400px; 
    height: 200px; 
    overflow: hidden; 
}
.bloqueRectangular img{
    width: auto; 
    height: 100%; 
    margin-left: -50px;
}



.equipos-card{
    
  max-width: 300px;
  margin-bottom: 10px;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }

  } 


  .blog {
    width: 60%;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    text-align: justify;
  }


  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }

  .slider .mat-expansion-panel .mat-expansion-panel-header .mat-panel-title {
    width: 100%;
    margin-left: 50px;
    margin: 0 auto;
    justify-content: center;
    text-align: justify;
    max-width: 4000px;
  }

  .button{
    color: #2c8ede;
  }

  .gac{
    padding: 0.5px;
  }
  .contenido{
    text-align: justify;
    width: 80%;
    
  }